upstream php-dullahan {
    server php-fpm:9000;
}

server {
    listen 80;
    listen 443;
    index index.php;
    server_name dullahan.localhost;
    root /app/public;
    error_log /var/log/nginx/dullahan_error.log;
    access_log /var/log/nginx/dullahan_access.log;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php-dullahan;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}
